v1
{"taskId":0,"execTimeMillis":1528107678594,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107693374,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107698652,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107708687,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107718680,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107728698,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107738715,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107748715,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107758722,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107769748,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107839076,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107855079,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107859132,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107869177,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107879162,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107889155,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107899150,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528107909190,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108005260,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108020743,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108024240,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108034241,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108044275,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108054242,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108064247,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108074304,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108084348,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528108094389,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528111952109,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528111956812,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528111966918,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528111976849,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528111988908,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528111998910,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528112008920,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528112018987,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528112028990,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528112039034,"resource":"metrics2/pod","records":12}
{"taskId":0,"execTimeMillis":1528115452059,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115463710,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115483748,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115493724,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115503718,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115513723,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115523713,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115533749,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115543749,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528115553754,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528116042728,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528116052711,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528116071992,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528116072765,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528116082770,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528116092762,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179376311,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179385062,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179395041,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179405066,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179810123,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179820131,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179830140,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179840198,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179850158,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179860177,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179870189,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179880229,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179890223,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528179900219,"resource":"metrics2/pod","records":1}
{"taskId":0,"execTimeMillis":1528968613239,"resource":"test/123","records":7578}
{"taskId":0,"execTimeMillis":1528968621491,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968632277,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968643085,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968653953,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968665133,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968675877,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968686657,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968697348,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968708738,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968719597,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968730348,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968741183,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968752017,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968762843,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968773716,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968784479,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968795306,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968806116,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968816916,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968827895,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968838843,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968849588,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968860347,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968871387,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968882158,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968893018,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968903780,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968914507,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968925296,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968936142,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968947102,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968957952,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968969097,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968980647,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528968991461,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969002670,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969013477,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969024257,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969035097,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969045831,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969056661,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969067419,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969078368,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969089087,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969101947,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969112849,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969123631,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969134422,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969145501,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969156403,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969167042,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969177839,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969188631,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969202017,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969212825,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969223862,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969234819,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528969245682,"resource":"test/123","records":9}
{"taskId":0,"execTimeMillis":1528970029335,"resource":"test1/123","records":639}
{"taskId":0,"execTimeMillis":1528970036741,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970047954,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970058662,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970069433,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970080160,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970090944,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970101804,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970112503,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970123294,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970134149,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970145006,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970155858,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970166618,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970177496,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970188255,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970199065,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970209923,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970220795,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970231665,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970242487,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970253297,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970264702,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970276155,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970287037,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970297799,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970308596,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970319493,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970330263,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970341033,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970351832,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970362772,"resource":"test1/123","records":9}
{"taskId":0,"execTimeMillis":1528970671289,"resource":"test2/123","records":308}
{"taskId":0,"execTimeMillis":1528970676776,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970687942,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970698582,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970709321,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970720110,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970730894,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970741680,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970752480,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970763297,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970774039,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970784761,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970795553,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970806775,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970817464,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970828212,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970838957,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970849734,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970860484,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970872569,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970883354,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970894261,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970905344,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970916079,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970926864,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970937683,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970948424,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970959292,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970969999,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970980761,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528970991507,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528971002294,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528971013374,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528971024616,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528971035268,"resource":"test2/123","records":11}
{"taskId":0,"execTimeMillis":1528971059172,"resource":"test3/123","records":22}
{"taskId":0,"execTimeMillis":1528971067909,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971078606,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971089432,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971100400,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971113008,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971123857,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971134600,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971145415,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971156238,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971166974,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971177954,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971189010,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971199951,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528971211012,"resource":"test3/123","records":11}
{"taskId":0,"execTimeMillis":1528972393912,"resource":"test4/123","records":2}
{"taskId":0,"execTimeMillis":1528972399187,"resource":"test4/123","records":1}
{"taskId":0,"execTimeMillis":1528972409460,"resource":"test4/123","records":1}
{"taskId":0,"execTimeMillis":1528972419758,"resource":"test4/123","records":1}
{"taskId":0,"execTimeMillis":1528974075842,"resource":"stats/summary","records":11750}
{"taskId":0,"execTimeMillis":1528974108491,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974119277,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974130032,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974140732,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974151547,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974162314,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974173105,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974183851,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974194668,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974205412,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974216184,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974226891,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974237638,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974248412,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974259145,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974269881,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974280650,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974291385,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974302195,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974312985,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974323762,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974334490,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974345247,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974355982,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974366723,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974377458,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974388216,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974399020,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974409739,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974420490,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974431314,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974442076,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974452939,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974463997,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974474757,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974485854,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974497116,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974507933,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974518724,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974529456,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974540252,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974551012,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974561798,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974572539,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974583282,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974594540,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974605313,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974616114,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974626932,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974637748,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974648556,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974659279,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974670156,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974681001,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974691750,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974704433,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974715182,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974726021,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974736833,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974747617,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974758419,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974769204,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974780026,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974790792,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974801704,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974812472,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974823230,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974833980,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974844739,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974855503,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974866284,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974877061,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974887810,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974898561,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974909359,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974920154,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974930980,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974941652,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974952508,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974963256,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974974002,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974984731,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528974995514,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975006272,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975018851,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975029602,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975040327,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975051062,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975061796,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975072573,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975083326,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975094073,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975104802,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975115589,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975126309,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975137060,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975147804,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975158534,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975169271,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975180001,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975190744,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975201482,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975212237,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975222992,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975233736,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975244506,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975255258,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975266020,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975276746,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975287482,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975298199,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975308943,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975319735,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975330486,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975341242,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975352064,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975362952,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975373818,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975384624,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975395376,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975406130,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975416963,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975427810,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975438561,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975449296,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975460100,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975471044,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975481781,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975492827,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975503636,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975514346,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975525109,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975535914,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975546749,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975557546,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975568412,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975579499,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975590320,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975601281,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975612239,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975623202,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975633993,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975644831,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975655659,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975666610,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975677468,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975688414,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975699218,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975709953,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975720957,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975732169,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975743093,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975753836,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975764581,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975775368,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975786235,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975796980,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975807715,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975818501,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975829340,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975840061,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975850935,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975861886,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975872992,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975883772,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975894574,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975905414,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975916267,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975927117,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975937981,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975948747,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975959584,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975970367,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975981181,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528975992073,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976002815,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976013577,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976024312,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976035062,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976045790,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976056555,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976067359,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976078439,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976089193,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976099924,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976110661,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976121378,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976132107,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976142837,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976153576,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976164330,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976175071,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976185829,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976196581,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976207321,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976218071,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976228825,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976239613,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976250355,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976261093,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976271868,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976282593,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976293334,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976304121,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976315103,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976325851,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976336607,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976347354,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976358096,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976368860,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976379582,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976390312,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976401035,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976411757,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976422520,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976433261,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976443992,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976454735,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976465460,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976476199,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976486942,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976497686,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976508440,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976519159,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976529919,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976540661,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976551390,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976562116,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976572856,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976583599,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976594331,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976605127,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976615888,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976626728,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976637448,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976648203,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976658942,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976669674,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976680406,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976691142,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976701862,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976712606,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976723409,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976734125,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976744860,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976755619,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976766367,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976777097,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976787921,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976798688,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976809402,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976820127,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976830868,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976841653,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976852364,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976863099,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976873840,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976884566,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976895286,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976906069,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976916806,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976927539,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976938387,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976949132,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976959905,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976970626,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976981357,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528976992110,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977002874,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977013611,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977024343,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977035147,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977045885,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977056658,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977067435,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977078177,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977088912,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977099692,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977110430,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977121197,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977131909,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977142647,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977153445,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977164173,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977175920,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977186667,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977197425,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977208136,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977218933,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977229700,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977240433,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977251204,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977261922,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977272684,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977283405,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977294136,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977304896,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977315621,"resource":"stats/summary","records":11}
{"taskId":0,"execTimeMillis":1528977326403,"resource":"stats/summary","records":11}